# Server Port
PORT=5000

# MongoDB URI
MONGO_URI=mongodb+srv://dharhacks:KfYYaWCNDC7ZCqaF@cluster0.kwhiyso.mongodb.net/ecommercedb

# JWT Secret for token generation and verification
JWT_SECRET=yourSuperSecretKey

# Google OAuth2 credentials for Google Sign-In
GOOGLE_CLIENT_ID=yourGoogleClientId.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret

# Frontend URL for CORS policy and redirects
FRONTEND_URL=http://localhost:3000
